<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AeroPath Aviation</title>
    <link rel="icon" href="images/AeroPath-Favicon.png">
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about Us</li>
            <li>Contact US</li>
            <li>Courses</li>
        </ul>
    </nav>
    <main>
        <h1>AeroPath Aviation</h1>
        <img src="images/FflyingCessna172Photo.jpg" alt="A pilot flying a cessna 172" width="30%">
        <h2>Private Pilot Ground School</h2>
        <p>The private pilot ground school is designed to give you all the necessary information in a way that is easy to understand, supported by graphic tools, clear explanations and scenarios that help the understanding of the topics.</p>
        <ul>
            <li>Preflight Preparation</li>
            <li>Airport Operations</li>
            <li>Fundamentals of Flight</li>
            <li>Private Pilot</li>
            <li>Instrument Rating</li>
        </ul>
        <h2>Corporate Values</h2>
        <ul>
            <li>Excellence</li>
            <li>innovation</li>
            <li>Integrity</li>
            <li>safety</li>
        </ul>
    </main>
    <hr>
    <footer>&amp; Copyrigth of Santiago Artunduaga</footer>
</body>

</html>